<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ControllerMeniuPrincipal">
  <children>
    <Button fx:id="butonCitireXML" layoutX="44.0" layoutY="272.0" mnemonicParsing="false" onAction="#openCitireXML" prefHeight="48.0" prefWidth="112.0" text="Citire XML" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="44.0" />
    <Button fx:id="butonValidareSemnatura" layoutX="409.0" layoutY="273.0" mnemonicParsing="false" onAction="#openValidareSemnatura" prefHeight="46.0" prefWidth="271.0" text="Verificare semnatură și certificat digital" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="44.0" />
    <Label fx:id="labelFisier" prefHeight="36.0" prefWidth="273.0" text="Alege un mesaj semnat pentru a incepe" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="80.0" />
    <Button mnemonicParsing="false" onAction="#incarcaFisier" text="Încarcă din PC" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="116.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="35.0" prefHeight="28.0" prefWidth="580.0" text="Export Validator" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Label>
      <Label fx:id="statusFisier" layoutX="24.0" layoutY="346.0" prefHeight="17.0" prefWidth="545.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" />
  </children>
</AnchorPane>
